{/* Mobile Navigation */}

      <div className="md:hidden">
        <HiMenuAlt4
          className="cursor-pointer text-3xl"
          onClick={() => setToggle(true)}
        />

        {toggle && (
          <motion.div
            whileInView={{ x: [300, 0] }}
            transition={{ duration: 1.25, type: "spring" }}
            className="h-screen w-full flex items-center justify-center flex-col bg-gray-50 fixed right-0 top-0 bottom-0 p-6 shadow-xl"
          >
            <HiX
              className="cursor-pointer text-3xl absolute bottom-8"
              onClick={() => setToggle(false)}
            />
            {session?.user ? (
              <div className="flex items-center mb-10 gap-5 relative">
                <Link
                  href="/create-blog"
                  className="bg-black border-[2px] text-white p-2 px-5 rounded-full font-medium hover:bg-inherit hover:text-black hover:border-[2px] hover:border-black transition-all"
                >
                  Create Blog
                </Link>

                <button
                  type="button"
                  onClick={signOut}
                  className="bg-none border-[2px] border-black text-black p-2 px-5 rounded-full font-medium hover:bg-black hover:text-white transition-all"
                >
                  Sign Out
                </button>

                <Link
                  href="/profile"
                  className="absolute bottom-[80px] left-[100px]"
                >
                  <Image
                    src={session?.user.image}
                    width={60}
                    height={60}
                    className="rounded-full"
                    alt="profile"
                  />
                </Link>
              </div>
            ) : (
              <>
                {providers &&
                  Object.values(providers).map((provider) => (
                    <button
                      type="button"
                      key={provider.name}
                      onClick={() => signIn(provider.id)}
                      className="bg-black text-white p-2 px-5 rounded-full font-medium hover:scale-105 transition-all mb-6"
                    >
                      Sign In
                    </button>
                  ))}
              </>
            )}
            <div className="flex flex-col gap-4">
              <ul className="text-xl flex flex-col gap-8 items-center">
                {["BLOG", "ABOUT", "NEWSLETTER", "PROJECTS"].map((item) => (
                  <li
                    key={item}
                    className="hover:scale-105 transition-all text-gray-600 hover:text-black"
                  >
                    <Link href={`#${item}`} onClick={() => setToggle(false)}>
                      {item}
                    </Link>
                  </li>
                ))}
              </ul>
              <div className="flex justify-center mt-2">
                <Image
                  width={40}
                  height={40}
                  src="/Swich.png"
                  alt="toggleSwitch"
                />
              </div>
            </div>
          </motion.div>
        )}
      </div>